server.port=8900
root.dir=${ROOT_DIR:/egova-apps/}
egova.global.region-id=420000

# \u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
# \u6587\u4EF6\u5927\u5C0F\u8D85\u8FC7\u540E\u5199\u5165\u78C1\u76D8
spring.servlet.multipart.file-size-threshold=1MB
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
spring.servlet.multipart.location=${root.dir}tmp
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE:8MB}
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE:10MB}

# redis
spring.redis.host=192.168.1.15
spring.redis.port=6379
spring.redis.database=19
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10s
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=juntai
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=10s
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u5173\u95ED\u8D85\u65F6\u65F6\u95F4
spring.redis.lettuce.shutdown-timeout=3s
spring.session.store-type=redis

# \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://192.168.1.15:3306/pooling?serverTimezone=Asia/Shanghai&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=juntai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=50
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=true
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connectionProperties=druid.stat.slowSqlMillis=5000

# logger
logging.level.root=INFO
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.soul.pose=DEBUG
logging.level.com.egova.web.config.websocket.WebSocketConfig=WARN
logging.level.com.egova.quartz.listener.QuartzJobDetailListener=WARN
logging.level.com.egova.ddcat.config.RedisSourceConfig=WARN


# liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}

# quartz
egova.quartz.enabled=true
org.quartz.properties.path=/quartz.properties

# aop
spring.aop.auto=true
spring.aop.proxy-target-class=true

# mybatis
mybatis.config-locations=classpath:conf/mybatis-config.xml

########################### pooling ###########################
pooling.activate-topic=resource-activate

########################### netty ###########################
# netty
netty.serverIp=192.168.1.67
netty.serverPort=54872
netty.clientPort=10001
#UDP\u670D\u52A1\u7AEF\u5F00\u5173
netty.udp.server.enable=false
netty.udp.client.enable=true

########################### MQTT ###########################
#MQTT client
mqtt.client.host=tcp://192.168.1.15:1883
mqtt.client.userName=test
mqtt.client.password=test
mqtt.client.keepAliveInterval=30
mqtt.client.connectionTimeout=30
#MQTT producer
mqtt.producer.enabled=true
mqtt.producer.defaultTopic=resource-activate
mqtt.producer.defaultRetained=true
mqtt.producer.defaultQos=2
#MQTT subscribe
mqtt.subscribe.enabled=false
mqtt.subscribe.consumerValueTopics=test
mqtt.subscribe.defaultQos=2
mqtt.subscribe.completionTimeout=30000
########################### ZeroMQ ###########################

#MQTT producer
zmq.producer.enabled=false
zmq.producer.address=tcp://127.0.0.1:6666
zmq.producer.topic=test
#MQTT subscribe
zmq.subscribe.enabled=false
zmq.subscribe.address=tcp://127.0.0.1:6666
zmq.subscribe.topic=

######################### Ping ###############################
#\u65E0\u4EBA\u8247ip\u548C\u7F16\u53F7\uFF0C@\u5206\u5272
ping.host-list=192.168.1.15@00,192.168.1.15@01,192.168.1.15@02,192.168.1.15@03,192.168.1.15@04




